src/main/xsd/holarse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:h="http://holarse.de/entity/sub/"  
           xmlns:m="http://holarse.de/entity/"       
           targetNamespace="http://holarse.de/entity/" 
           version="1.0">

    <xs:import namespace="http://holarse.de/entity/sub/" schemaLocation="basetypes.xsd"/>

    <xs:element name="article">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="h:titles" />
                <xs:group ref="h:tags" />
                <xs:element name="content" type="h:content" />
            </xs:sequence>
            <xs:attribute name="uid" type="xs:long" />
        </xs:complexType>
    </xs:element>
       
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="h:roles" />
                <xs:element name="login" type="xs:string" />
                <xs:element name="digest" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="uid" type="xs:long" />
        </xs:complexType>
    </xs:element>         



</xs:schema> 
